[defaults]
host_key_checking = False
[ssh_connection]
ControlMaster=auto -o ControlPersist=60s
ssh_common_args=-o ServerAliveInterval=30 UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=no -o ControlPersist=60s
